package test2;

import java.util.Arrays;
import java.util.Scanner;
public class backjun_1399 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//https://www.acmicpc.net/problem/1339
		//단어 수학
		//문제는 max값을 찾는것 , 따라서 높은자리수에 높은값(0~9)를부여하면됨
	    int n;
	    Scanner sc = new Scanner(System.in);
	    n = sc.nextInt();
	    String[] arr = new String[n];
	    
	    for(int i=0;i<n;i++)
	        arr[i] = sc.next(); //스트링 배열
	    // A(0) ~ J(9) 까지 => A~Z까지!

	    int[] num = new int[26];//알파벳 26개

	    
	    for(int i=0;i<n;i++) {
	        String t = arr[i]; 

	        for(int j=0;j<t.length();j++) {
	            num[(t.charAt(j)-65)] += (int)Math.pow(10,(t.length()-j-1));
	            //Math.pow( 거듭제곱 
		        System.out.println("t.charAt(+"+j+")  : " + t.charAt(j)  );
		        System.out.println("t.charAt(+"+j+") )-65)  : " + (t.charAt(j)-65) );

		        System.out.println("num[(t.charAt(+" +j+ ")-65) : " + num[(t.charAt(j)-65)]);

	          //t.charAt(j) 문자1개로 바꿔 
	        }
	    }
	    Arrays.sort(num); //오름차순
	    
	    for(int z = 0 ; z<num.length; z++)
	    {
	    	System.out.println("num["+z+"]"+num[z]);
	    }
	    
	    int result = 0;
	    
	    for(int i=25,k=9;i>=0;i--,k--) {
	        if(num[i]==0) break;
	        result += (num[i]*k);
	    }
	    
	    
	    System.out.println(result);
	    
	    
	}
	
	/*
2
AAA
AAA

2
GCF
ACDEB

2
AB
BA

	 */
	
}
