package test2;

import java.util.PriorityQueue;
import java.util.Scanner;

public class backjun_15903 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int N = 0 ; //카드의 개수 
		int M = 0; //카드 합체 몇번하는지 

		
		Scanner sc = new Scanner(System.in);
		
		PriorityQueue<Integer> pq = new PriorityQueue<Integer>();
		
		N = sc.nextInt();//카드 갯수
		M = sc.nextInt();//카드 합체 몇번하는지 

		
		int arr[] = new int[N];
		int result = 0;
		int result2 = 0;
		for(int i = 0 ; i < N ; i++)
		{
			arr[i] = sc.nextInt();
			pq.add(arr[i]);
		}
		
		for(int i = 0 ; i <= M; i++)
		{
			int temp1 = pq.poll();
			int temp2 = pq.poll();
			
			result = temp1+temp2;
			pq.add(result); //신x에넣는다고 생각
			pq.add(result); ////신y에넣는다고 생각
			
		}
		

		
		for(int i = 0 ; i <= pq.size(); i++)
		{

			result2 +=pq.poll();
			
		}

		System.out.println("result2 : " + result2);

		
	}

}
