import java.util.Arrays;
import java.util.Scanner;

public class backjun_1744 {


	    public static void main(String[] args) {
	        Scanner sc = new Scanner(System.in);
	        int n = sc.nextInt(); //몇개숫자 입력받을껀지
	        int[] arr = new int[n];
	        

	        for (int i = 0; i <n ; i++) {
	            arr[i] = sc.nextInt();
	        }

	        Arrays.sort(arr);
	        
	        for(int i = 0 ; i <arr.length ;i++)
	        {
	        	System.out.println("arr["+i+"]"+arr[i]);
	        }
/*
 * 
 	        4
	        -1
	        2
	        1
	        3
음수 => 1보다 낮은 두 수를 곱하면 항상 최대이다.

양수 => 1보다 큰 두 수를 곱하면 항상 최대이다.
    
*/
	        int left = 0;
	        int right = n-1;	        
	        long ans =0;
	        // 0, 음수일 경우 처리
	        for (; left < right ; left+=2) {
	            if(arr[left] <1 && arr[left+1] < 1){
	               ans += arr[left] * arr[left+1];
	            }else{
	                break;
	            }
	        }
        	System.out.println("ans"+ans);

	        // 양수일 경우 처리
	        for (; right >0; right-=2) {
	            // 1과는 곱하지 않게 조건문 추가.
	            if(arr[right] >1 && arr[right-1] > 1){
	                ans += arr[right] * arr[right-1];
	            }else{
	                break;
	            }
	        }
        	System.out.println("ans"+ans);
	        //남은 값들은 더해주기
	        for (; right >= left; right--) {
	            ans += arr[right];
	        }
	        System.out.println(ans);
	    }
	
}
