import java.util.Arrays;
import java.util.Scanner;

public class chapter11_1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // 공포도가 x인 모험가 입력 받기
        // 공포도가 x인 모험가는 반드시 x명이상
        int x = sc.nextInt();
        //5

        // 공포도가 x인 모험가 입력 받는 배열 선언
        int[] arr = new int[x];
        for (int i = 0; i < x; i++) {
            arr[i] = sc.nextInt();
        }
        //2 3 1 2 2
        //1 2 2 2 3
        int count = 0 ; //그룹에 포함된 모험가의수
        int result = 0 ; //총그룹의 최대수
        Arrays.sort(arr); // 공포도 오름차순 정렬

        for(int j = 0 ; j < arr.length; j++)
        {
            count += 1; //일단 현재그룹에 1명 포함 시키기
            if(count >= arr[j] ) //예시 1이면  //현재 그룹에 있는1명 이 공포도1보다 같거나 크면
            {
                 result += 1; //그룹수 증가시켜라
                 count = 0 ;//포함된 그룹수 초기화 (for문 1끝)
            }
        }
        System.out.println("result=" + result);

    }
}
