import java.util.Scanner;

public class chapter11_2 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.next(); //02984

        // 첫 번째 문자를 숫자로 변경한 값을 대입
        int result = str.charAt(0) - '0'; //'0'은 아스키코드 48 입니다 //숫자1이 49
        //이 문자 '1'은 char형으로 int형으로 형변환을 하면 아스키코드 값으로 변환이 됩니다.


        for (int i = 1; i < str.length(); i++) {
            // 두 수 중에서 하나라도 '0' 혹은 '1'인 경우, 곱하기보다는 더하기 수행
            int num = str.charAt(i) - '0';
            if (num <= 1 || result <= 1) {
                result += num;
            }
            else {
                result *= num;
            }
        }

        System.out.println(result);
    }

}
